.account_header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
  padding: 24px 40px 0 0;
  height: 64px;
  box-sizing: border-box;
  text-align: right;
}

.account_header::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 272px;
  z-index: 1;
  background: #fff;
  opacity: 0.95;
}

.header_btn {
  display: inline-block;
  position: relative;
  z-index: 2;
  text-align: left;
  vertical-align: top;
}

.header_btn .message_badge {
  display: inline-block;
  position: relative;
  margin: 1rem;
  width: 40px;
  height: 40px;
  vertical-align: top;
}

.header_btn .alarm_badge {
  display: inline-block;
  position: relative;
  margin: 1rem;
  width: 40px;
  height: 40px;
}

.member {
  display: inline-block;
  position: relative;
  z-index: 2;
  text-align: left;
  vertical-align: top;
}

.btn_member {
  display: block;
  position: relative;
}

.user_img img {
  width: 45px;
  border-radius: 1rem;
}

.layer_member {
  display: none;
  position: absolute;
  top: 100%; /* Adjust the top position as needed */
  right: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 220px;
  height: 300px;
  padding: 1.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: display 0.2s ease-in-out; /* Add a smooth transition effect */
}

.layer_member > ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.layer_member > ul:first-child li {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.layer_member > ul:first-child li > img {
  width: 120px;
  border-radius: 10rem;
}

.layer_member > ul:first-child li > span {
  font-size: 23px;
  font-weight: 600;
}

.layer_member > ul > li > a {
  display: flex;
  align-items: center;
}

.container {
  display: table;
  padding: 0 0 0 272px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  transition: padding-left 0.5s;
  position: relative;
}

#logo2 {
  padding-top: 1rem;
  display: block;
}
#nav-icon {
  display: unset;
}

.nav {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 25;
  padding: 1rem;
  width: 271px;
  border-right: 1px solid #f0f0f0;
  background: #fff;
  transition: width 0.5s;
  gap: 20px;
}
.nav.active {
  left: -271px;
}

.gnb {
  display: flex;
  flex-direction: column;
  list-style: none;
  overflow-y: auto;
  height: 100%;
  width: 300px;
  justify-content: start;
}

.gnb::before {
  content: "";
  display: none;
}

.gnb-menu {
  display: flex;
  flex-direction: column;
  gap: 0;
  padding: 0rem;
  width: 285px;
}

.gnb-menu.active .sub-menu {
  display: flex;
}

.gnb-menu .menu-btn {
  background-color: transparent;
  display: flex;
  font-size: 1rem;
  padding: 1rem;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
}
.menu-btn {
  margin-left: 3rem;
}

.secession {
  color: rgb(247, 41, 41);
}

.menu-btn:hover {
  color: #a0c2ac;
  background-color: #f5f7f8;
}
.secession:hover {
  color: rgb(244, 103, 103);
  background-color: #f5f7f8;
}

.gnb:hover {
  display: flex;
  flex-direction: column;
  list-style: none;
  overflow-y: auto;
  height: 100%;
  /* width: 300px; */
  justify-content: start;
}

.nav-icon {
  position: absolute;
  right: -40px;
  border: 0;
  top: 0%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: #a0c2ac;
  cursor: pointer;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  font-size: 30px;
}
.nav-icon.active {
  font-size: 20px;
}

.nav-icon:active {
  background-color: #a0c2ac;
  color: White;
}

.container_main {
  display: table-row;
  width: 100%;
  height: 100%;
}

.container_main .content {
  position: relative;
  margin: 10rem auto 136px;
  width: 100%;
  min-width: 600px;
  padding: 0 0 10rem 10rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.container_main .content > h1 {
  font-size: 36px;
  min-width: 100%;
}
/* ---------글 목록----------- */
.view {
	width: 1000px;
	border-top: 2px solid #cdcdcd;
}


.title {
	padding: 20px 15px;
	border-bottom: 1px dashed #ddd;
	text-align: left;
	font-size: 20px;
	color: #555;
}

.info {
	display: flex;
	gap: 0.6rem;
	padding: 15px;
	border-bottom: 1px solid #cdcdcd;
	font-size: 11px;
}

.info>td {
	margin-right: 1rem;
	color: #777;
}

.content {
	padding: 15px;
	border-bottom: 1px solid #cdcdcd;
	line-height: 160%;
	font-size: 14px;
}

textarea {
	width: 100%;
	resize: none;
	margin-top: 1rem;
	margin-bottom: 1rem;
	padding: 20px 15px;
}

.boardImg {
		width: 50%;
	max-width: 50%;
}

.btn_box {
	margin-top: 30px;
	margin-left: 400px;
	float: left;
}

.btn_correction {
	display: inline-block;
	height: 40.91px;
	min-width: 80px;
	margin-left: 10px;
	padding: 10px;
	border: 1px solid #000;
    background: #000;
	border-radius: 2px;
	font-size: 15px;
    color: #fff;

}

.btn_back {
	display: inline-block;
	height: 40.91px;
	min-width: 80px;
	margin-left: 10px;
	padding: 10px;
	border: 1px solid #000;
	border-radius: 2px;
	font-size: 15px;
}