.account_header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
  padding: 24px 40px 0 0;
  height: 64px;
  box-sizing: border-box;
  text-align: right;
}

.account_header::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 272px;
  z-index: 1;
  background: #fff;
  opacity: 0.95;
}

.header_btn {
  display: inline-block;
  position: relative;
  z-index: 2;
  text-align: left;
  vertical-align: top;
}

.header_btn .message_badge {
  display: inline-block;
  position: relative;
  margin: 1rem;
  width: 40px;
  height: 40px;
  vertical-align: top;
}

.header_btn .alarm_badge {
  display: inline-block;
  position: relative;
  margin: 1rem;
  width: 40px;
  height: 40px;
}

.member {
  display: inline-block;
  position: relative;
  z-index: 2;
  text-align: left;
  vertical-align: top;
}

.btn_member {
  display: block;
  position: relative;
}

.user_img img {
  width: 45px;
  border-radius: 1rem;
}

.layer_member {
  display: none;
  position: absolute;
  top: 100%; /* Adjust the top position as needed */
  right: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 220px;
  height: 300px;
  padding: 1.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: display 0.2s ease-in-out; /* Add a smooth transition effect */
}

.layer_member > ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.layer_member > ul:first-child li {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.layer_member > ul:first-child li > img {
  width: 120px;
  border-radius: 10rem;
}

.layer_member > ul:first-child li > span {
  font-size: 23px;
  font-weight: 600;
}

.layer_member > ul > li > a {
  display: flex;
  align-items: center;
}

.container {
  display: table;
  padding: 0 0 0 272px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  transition: padding-left 0.5s;
  position: relative;
}

#logo2 {
  padding-top: 1rem;
  display: block;
}
#nav-icon {
  display: unset;
}

.nav {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 25;
  padding: 1rem;
  width: 271px;
  border-right: 1px solid #f0f0f0;
  background: #fff;
  transition: width 0.5s;
  gap: 20px;
}
.nav.active {
  left: -271px;
}

.gnb {
  display: flex;
  flex-direction: column;
  list-style: none;
  overflow-y: auto;
  height: 100%;
  width: 300px;
  justify-content: start;
}

.gnb::before {
  content: "";
  display: none;
}

.gnb-menu {
  display: flex;
  flex-direction: column;
  gap: 0;
  padding: 0rem;
  width: 285px;
}

.gnb-menu.active .sub-menu {
  display: flex;
}

.gnb-menu .menu-btn {
  background-color: transparent;
  display: flex;
  font-size: 1rem;
  padding: 1rem;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
}
.menu-btn {
  margin-left: 3rem;
}

.secession {
  color: #ff6d6d;
}

.menu-btn:hover {
  color: #a0c2ac;
  background-color: #f5f7f8;
}
.secession:hover {
  color: rgb(244, 103, 103);
  background-color: #f5f7f8;
}

.gnb:hover {
  display: flex;
  flex-direction: column;
  list-style: none;
  overflow-y: auto;
  height: 100%;
  /* width: 300px; */
  justify-content: start;
}

.nav-icon {
  position: absolute;
  right: -40px;
  border: 0;
  top: 0%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: #a0c2ac;
  cursor: pointer;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  font-size: 30px;
}
.nav-icon.active {
  font-size: 20px;
}

.nav-icon:active {
  background-color: #a0c2ac;
  color: White;
}

.container_main {
  display: table-row;
  width: 100%;
  height: 100%;
}

.container_main .content {
  position: relative;
  margin: 88px auto 136px;
  /* width: 1248px; */
  margin: 10rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.container_main .content > h1 {
  font-size: 36px;
}
.container_main .content >div> p {
  font-size: 24px;
  text-align: center;
  margin-bottom: 1rem;
  width: 1000px;
}
/* 기본 입력 값 */
.search-box {
  width: 1000px;
  border: 1px solid #e5e4e4;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-box input {
  width: 600px;
  height: 48px;
  padding: 0 10px;
  border-radius: 6px;
  background-color: #f8f8f8;
  margin-left: 1rem;
  margin-right: 1rem;
}
.search-btn {
  width: 65px;
  height: 48px;
  padding: 0 10px;
  border: 2px solid #a0c2ac;
  border-radius: 6px;
  background-color: #f8f8f8;
  color: #a0c2ac;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 16px;
  margin-right: 1rem;
  cursor: pointer;
}

.user_search {
  width: 85px;
  height: 48px;
  border: 1px solid #e5e4e4;
  padding: 8px 9px;
  font-weight: 400;
  font-size: 12px;
  align-items: center;
}

.add_btn {
  width: 65px;
  height: 48px;
  padding: 0 10px;
  border: 2px solid #a0c2ac;
  border-radius: 6px;
  background-color: #f8f8f8;
  color: #a0c2ac;
  font-size: 16px;
  /* background-color: #a0c2ac; */
  margin-top: 10px;
  margin-bottom: 16px;
  cursor: pointer;
}
.add_btn:active,
.search-btn:active {
  background-color: #a0c2ac;
  color: #f8f8f8;
}

.info {
  display: flex;
  flex-direction: column;

}


.info td{
  width: 200px;
  height: 34px;
  line-height: 34px;
}

.info select {
  width: 200px;
  /* height: 45px; */
  border: 1px solid #e5e4e4;
  padding: 8px 9px;
  font-weight: 400;
  font-size: 12px;
  align-items: center;
}

.btn_box {
  text-align: right;
  padding: 1rem;
  margin-top: 0.5rem;
}
.modal_btn {
  width: 65px;
  height: 40px;
  padding: 0 10px;
  border: 2px solid #a0c2ac;
  border-radius: 6px;
  background-color: #f8f8f8;
  color: #a0c2ac;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 16px;
  margin-right: 1rem;
  cursor: pointer;
}
.active_btn:active {
  background-color: #a0c2ac;
  color: #f8f8f8;
}

/* 모달 */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 200;
}
.modal-heder {
  margin-bottom: 1.5rem;
}
.modal-content {
  overflow: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 960px;
  height: 500px;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: #fff;
  padding: 34px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.modal-text{
  overflow: auto;
}

.close_btn {
  position: absolute;
  top: 0;
  left: 92%;
  width: 60px;
  background-color: transparent;
  padding: 1rem;
}

/* 여기서부터 */

.board_list_wrap {
  width: 1000px;
  margin-top: 1rem;
  text-align: center;
  border-collapse: collapse;
  border-spacing: 0;
}

td>img{
  height: 250px;
}
#myChart{
  max-width: 1000px;
  max-height: 500px;
}
.top>th {
  text-align: center;
  line-height: calc(2/1);
  background-color: #f8f8f8;
  border-top: 1px solid #cdcdcd;
  color: #5e5e6b;
  font-size: 16.5px;
  font-weight: 600;
  padding-top: 3px;
}
td {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #cdcdcd;
  font-size: 15px;
}

.board_list_wrap {
  width: 1000px;
  text-align: center;
  border-collapse: collapse;
  border-spacing: 0;

}
thead {
  width: 100%;
  height: 40px;
}

/* 여기까지 */