.account_header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
  padding: 24px 40px 0 0;
  height: 64px;
  box-sizing: border-box;
  text-align: right;
}

.account_header::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 272px;
  z-index: 1;
  background: #fff;
  opacity: 0.95;
}

.header_btn {
  display: inline-block;
  position: relative;
  z-index: 2;
  text-align: left;
  vertical-align: top;
}

.header_btn .message_badge {
  display: inline-block;
  position: relative;
  margin: 1rem;
  width: 40px;
  height: 40px;
  vertical-align: top;
}

.header_btn .alarm_badge {
  display: inline-block;
  position: relative;
  margin: 1rem;
  width: 40px;
  height: 40px;
}

.member {
  display: inline-block;
  position: relative;
  z-index: 2;
  text-align: left;
  vertical-align: top;
}

.btn_member {
  display: block;
  position: relative;
}

.user_img img {
  width: 45px;
  border-radius: 1rem;
}

.layer_member {
  display: none;
  position: absolute;
  top: 100%; /* Adjust the top position as needed */
  right: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 220px;
  height: 300px;
  padding: 1.5rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: display 0.2s ease-in-out; /* Add a smooth transition effect */
}

.layer_member > ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.layer_member > ul:first-child li {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.layer_member > ul:first-child li > img {
  width: 120px;
  border-radius: 10rem;
}

.layer_member > ul:first-child li > span {
  font-size: 23px;
  font-weight: 600;
}

.layer_member > ul > li > a {
  display: flex;
  align-items: center;
}

.container {
  display: table;
  padding: 0 0 0 272px;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  transition: padding-left 0.5s;
  position: relative;
}

#logo2 {
  padding-top: 1rem;
  display: block;
}
#nav-icon {
  display: unset;
}

.nav {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 25;
  padding: 1rem;
  width: 271px;
  border-right: 1px solid #f0f0f0;
  background: #fff;
  transition: width 0.5s;
  gap: 20px;
}
.nav.active {
  left: -271px;
}

.gnb {
  display: flex;
  flex-direction: column;
  list-style: none;
  overflow-y: auto;
  height: 100%;
  width: 300px;
  justify-content: start;
}

.gnb::before {
  content: "";
  display: none;
}

.gnb-menu {
  display: flex;
  flex-direction: column;
  gap: 0;
  padding: 0rem;
  width: 285px;
}

.gnb-menu.active .sub-menu {
  display: flex;
}

.gnb-menu .menu-btn {
  background-color: transparent;
  display: flex;
  font-size: 1rem;
  padding: 1rem;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
}
.menu-btn {
  margin-left: 3rem;
}

.secession {
  color: rgb(247, 41, 41);
}

.menu-btn:hover {
  color: #a0c2ac;
  background-color: #f5f7f8;
}
.secession:hover {
  color: rgb(244, 103, 103);
  background-color: #f5f7f8;
}

.gnb:hover {
  display: flex;
  flex-direction: column;
  list-style: none;
  overflow-y: auto;
  height: 100%;
  /* width: 300px; */
  justify-content: start;
}

.nav-icon {
  position: absolute;
  right: -40px;
  border: 0;
  top: 0%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  color: #a0c2ac;
  cursor: pointer;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  font-size: 30px;
}
.nav-icon.active {
  font-size: 20px;
}

.nav-icon:active {
  background-color: #a0c2ac;
  color: White;
}

.container_main {
  display: table-row;
  width: 100%;
  height: 100%;
}

.container_main .content {
  position: relative;
  margin: 50px auto 50px;
  width: 1248px;
  min-width: 600px;
  padding: 5rem 3rem 5rem 0;
  display: flex;
  flex-direction: column;
  /* gap: 3rem; */
  /* background-color: rgb(214, 213, 190); */
}

.container_main .content > h1 {
  font-size: 36px;
  min-width: 100%;
  margin-left: 1rem;
}

.container_main .content > h4 {
  margin-top: 3rem;
  margin-left: 1rem;
}


.icon_h {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 10rem;
  margin-top: 2rem;
  cursor: pointer;
}

.icon_h .icon_v {
  margin-bottom: 0.5rem;
  margin-right: 0.3rem;
}

.icon_h h5 {
  color: #7c9b87;
}



.area_1 {
  background-position: center 0px;
  background-size: cover;
  width: 100%;
  display: flex;
  flex-wrap: wrap; /* 이 부분을 수정합니다. */
  justify-content: center;
  margin-top: 4rem;
  padding-right: 3rem;
  /* background-color: #b2caba; */
}


.area_1 .event_box1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 250px;
  background-color: white;
  margin-bottom: 2rem;
  box-shadow: -3px -3px 7px #ffffff, 4px 4px 4px 4px #ceced1;
  cursor: pointer;
}

.area_1 .event_box1 .box_e {
  height: calc(100% - 15px);
  width: calc(100% - 15px);
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.box_e img {
  height: 70%;
  width: 70%;
}


.area_1 .event_box2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100px;
  /* background-color: #7e6464; */
  margin-bottom: 3rem;
}

.area_1 .event_box2 .text_e{
  font-size: 20px;
  text-align: center;
  line-height: 2rem;
  color: #7c9b87;
}


.area_1 .event_box3 {
  width: 700px;
  height: 200px;
  text-align: center;
  line-height: 2rem;
  background-color: #e0e0e0;
  border-radius: 1rem;
  margin-bottom: 5rem;
}

.event_box3 .text_e {
  font-size: 18px;
  color: #727272;
  margin-bottom: 11px; 
  margin-top: 2.5rem;
}

.event_box3 .text_e2 {
  font-size: 14px;
  color: #727272;
  text-align: center;
  margin: 0;
}

/* 모달 */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 200;
}
.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500px;
  height: 700px;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  overflow-y: auto;
}

.close_btn {
  position: absolute;
  top: 0;
  left: 85%;
  width: 60px;
  background-color: transparent;
  padding: 1rem;
}




@media (max-width: 1250px) {
  .board_wrap {
    width: 100%;
    min-width: 320px;
    padding: 0 30px;
    box-sizing: border-box;
  }

  .board_list .num,
  .board_list .writer,
  .board_list .count {
    display: none;

  }

  .board_list .date {
    width: 40%;
  }

  .board_list .title {
    text-indent: 10px;
  }

  .board_list .top .title {
    text-indent: 0;
  }

  .board_page a {
    width: 26px;
    height: 26px;
  }

  .board_page a.bt {
    padding-top: 7px;
  }

  .board_page a.num {
    padding-top: 6px;
  }

  .board_view .info dl {
    width: 50%;
    padding: 0;
  }

  .board_view .info dl:nth-child(-n + 2) {
    margin-bottom: 5px;
  }

  .board_view .info dl::before {
    display: none;
  }

  .board_view .info dl dt,
  .board_view .info dl dd {
    font-size: 14px;
  }

  .board_write .info dl {
    width: 49%;
  }

  .board_write .info dl:first-child {
    margin-right: 2%;
  }

  .board_write .title dt,
  .board_write .info dt {
    display: none;
  }

  .board_write .title dd,
  .board_write .info dd {
    width: 100%;
  }

  .board_write .title input[type="text"],
  .board_write .info input[type="text"],
  .board_write .info input[type="password"] {
    width: 100%;
  }
}

@media (max-width: 1500px) {
  .side-bar .sb-list li:hover {
    background-color: transparent;
  }
  #box {
    height: 0px;
  }
}
@media (max-width: 1300px) {
  .side-bar {
    display: none;
  }
  #box {
    height: 250px;
  }
  .board_wrap {
    padding-bottom: 3rem;
  }
}